<!DOCTYPE html>
<link rel="manifest" href="/manifest.json">
<script type="text/javascript" src="multiplicacao.js"></script>
<style>
    h1 {
        font-size: 300%;
    }
    input {
        font-size: 250%;
        width: 100%;
    }
    #conta {
        color : red;
        text-align: center;
    }
    #resumo {
        font-size: 80%;
        color : black;
        text-align: right;
        position: absolute;
        bottom: 0;
        left: 80%;
    }
    #certoErrado {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 40%;
        width: 40%;
    }
    #confirmar {
        width: 100%;
        background-color: lightblue;
        border-color: white;
        font-size: 250%;
    }
    #comecar {
        position: absolute;
        top: 40%;
        width: 90%;
        background-color: lightblue;
        border-color: white;
        font-size: 500%;
    }
    #del {
        width: 100%;
        background-color: lightcoral;
        border-color: white;
        font-size: 250%;
    }
    #VirtualKey {
        width: 100%;
        text-align: center;
   }
   #VirtualKey table {
        width: 100%;
   }
   #VirtualKey table tr {
        width: 30%;
   }
   #VirtualKey table tr td {
        width: 30%;
   }
   #VirtualKey table tr td input {
        height: 70px;
   }
</style>
<html>
    <body onload="body_onload()">
        <button id="comecar" onclick="comecar()">começar</button>
        <h1 id="conta"></h1>
        <input inputmode="numeric" type="number" pattern="[0-9]*" inputmode="numeric" id="resposta" readonly/>
        <img id="certoErrado" src="c1.gif" />
        <div id="VirtualKey">
            <table>
                <tr>
                    <td><input id="btn1" type="button" value="1" onclick="input(this);" /></td>
                    <td><input id="btn2" type="button" value="2" onclick="input(this);" /></td>
                    <td><input id="btn3" type="button" value="3" onclick="input(this);" /></td>
                </tr>
                <tr>
                    <td><input id="btn4" type="button" value="4" onclick="input(this);" /></td>
                    <td><input id="btn5" type="button" value="5" onclick="input(this);" /></td>
                    <td><input id="btn6" type="button" value="6" onclick="input(this);" /></td>
                </tr>
                <tr>
                    <td><input id="btn7" type="button" value="7" onclick="input(this);" /></td>
                    <td><input id="btn8" type="button" value="8" onclick="input(this);" /></td>
                    <td><input id="btn9" type="button" value="9" onclick="input(this);" /></td>
                </tr>
                <tr>
                    <td><input id="btn0" type="button" value="0" onclick="input(this)" /></td>
                    <td><input id="confirmar" type="button" value="Ok" onclick="confirmar();" /></td>
                    <td><input id="del" type="button" value="&#x232B;" onclick="del();" /></td>
                </tr>
            </table>
        </div>
        <div>
            <br />
            <br />
            <br />
            </table>
        </div>
        <div>
            <h1 id="resumo"></h1>
        </div>
    </body>
</html>